@import "assets/css/index.scss";

.main-page-modal-title {
  text-align: center;
}
.main-page-modal-input-container {
  width: 100%;
  margin-top: 80px;

  .main-page-modal-input-label {
    margin-bottom: 16px;
  }

  .main-page-modal-input-wrapper {
    width: 100%;
    display: flex;
  }
}

.main-page-modal-thumbnail-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 36px;
  height: 298px;
  overflow: auto;

  .main-page-modal-thumbnail-empty {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 380px;
    height: 214px;
    min-height: 214px;
    background: $gray-200;
    border-radius: 12px;

    .main-page-modal-thumbnail-empty-image {
      width: 80px;
      height: 80px;
    }
  }

  .main-page-modal-thumbnail-registering {
    width: 380px;
    height: 214px;
    border-radius: 12px;
  }

  .main-page-modal-thumbnail-registered {
    width: 380px;
    height: 214px;
    margin-top: 36px;
    border-radius: 12px;
  }
}

.edit-page-modal {
  .edit-page-modal-title {
    margin-bottom: 24px;
  }
  .edit-page-modal-icon-wrapper {
    display: flex;
  }
}

.watch-page-modal-image-container {
  display: flex;
  width: 64px;
  height: 64px;
  padding: 5px 10px 4px 10px;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;

  .watch-page-modal-image {
    width: 44px;
    height: 55px;
  }
}

.watch-page-modal-label-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  .watch-page-modal-title {
    margin-bottom: 12px;
  }
}
